// 哥们，去注册一个 https://infura.io/
// 免费的就能用，收费的更好
NEXT_PUBLIC_INFURA_PROJECT_ID=xxxxx
// 这里注册 https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=<Your_tracking_ID>
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS=